<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            overflow-x: hidden;
            font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
            line-height: 1.3;
            overscroll-behavior-y: contain;
        }

        .front_div {
            margin-left: 35%;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            max-width: 400px;
            margin-top: 16px;
        }                   

        @media screen and (min-width: 768px) {
            body {
                background: #f7f8f9;
            }
            .front_div {
                background: #fff;
                box-shadow: 0 0 6px #bcc5d3;
            }
        }

        p {
            color: #12151b;
            font-weight: 700;
            font-size: 19px;
            line-height: 1.3;
            margin-bottom: 32px;
        }

        div.btn_div {
            display: flex;
            margin-bottom: 34px;
            width: 80%;
            margin-left: 10%;  
            height: 42px;
            border-radius: 3px;
        }

        button {
            background-color: #4267b2;
            border-color: #4267b2;
            justify-content: center; 
            color: #f7f8f9;
            font-size: 19px;
            line-height: 2.2;
            display: flex;
            width: 100%;   
            height: 42px;   
            border-radius: 3px;    
            border:hidden;
            font-weight: 600;
        }

        img.f_img {
            height: 24px;
            width: 24px;
            margin-right: 10px;
            margin-top:8px;
        }

        div.or_div {
            position: relative;
            margin-bottom: 32px;
        }

        div.or_div hr {
            width: 80%;
            left:40px;
        }

        div.or_div div.or_text_div p{
            position: absolute;
            top:-20px;
            width: 10%;
            height: 20px;
            left:45%;
            text-transform: uppercase;
            background-color: white; 
            font-size: 13px;
            font-weight: 700;
        }

        div.input_div {
            display: block;
            margin-bottom: 32px;
            width: 80%;
            background-color: rgb(232, 240, 254);
            border-color: rgb(98, 153, 241);
            justify-content: center;  
            margin-left: 10%;
            border-radius: 3px;
        }
        
        input {
            display: flex;
            margin-left: 18px;
            width: 90%;
            background-color: rgb(232, 240, 254);
            border-color: rgb(98, 153, 241);
            border:hidden;
            justify-content: center;  
            height: 50px;
            border-radius: 3px;
        }

        div.forget_div {
            margin-bottom: 27px;
        }

        div.check_div {
            position: relative;
        }

        input[type="checkbox"]{
            height: 15px;
            margin-left:-33%;
        }

        label.lbl_remember {
            position: absolute;
            top: -1px;
            left: 16%;
            font-size: 15px;
        }

        div.forget_password_div {
            position: relative;
        }

        button.btn_forget {
            position: absolute;
            top: -27px;
            left: 25%;
            background: none;
            border: 0;
            color: #3071f1;
            cursor: inherit;
            font-family: inherit;
            font-size: 15px;
            font-weight: inherit;
            padding: 0;
        }

        button.btn_log_in {
            background-color: #1772eb;
            border-color: #1772eb;
            justify-content: center; 
            color: #f7f8f9;
            font-size: 18px;
            line-height: 2.5;
            width: 100%;   
            height: 45px;       
        }          
        
        hr {
            align-items: center;
            display: flex;
            width: 80%;
            align-items: center;
            margin-bottom: 30px;
        }

        div.sign_up_div {
            margin-bottom: 62px;
            position: relative;
            font-weight: 200;
            font-size: 14px;
        }

        label.lbl_account {
            position: absolute;
            top: -11px;
            left: 25%;
        }

        button.btn_sign_up {
            position: absolute;
            top: -18px;
            left: 18%;
            background: none;
            border: 0;
            color: #3071f1;
            cursor: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            padding: 0;
        }

    </style>
    <body>
        <div class="mycontainer">
            <div class="front_div">
                <div class="top_img">
                    <img width="199px" style="margin-top: 46px;max-width:100%;" src="d://freelancer-logo.svg"/>
                </div>
                <p>Welcome Back</p>
                <div class="btn_div">
                    <button type="button"><img class="f_img" src="D://download.webp">Log in with Facebook</button>
                </div> 
                
                <div class="or_div">
                    <hr>
                    <div class="or_text_div">
                        <p>or</p>
                    </div>
                </div>
                <div class="input_div">
                    <input type="text" placeholder="Email or Username">
                </div>
                <div class="input_div">
                    <input type="text" placeholder="Password">
                </div>
                <div class="forget_div">
                    <div class="check_div">
                        <input type="checkbox" id="check">
                        <label class="lbl_remember">Remember me</label>
                    </div>
                    <div class="forget_password_div">
                        <button class="btn_forget">Forget Password?</button>
                    </div>
                </div>
                <div class="btn_div">
                    <button class="btn_log_in">Log in</button>
                </div>
                <hr>  
                <div class="sign_up_div">
                    <label class="lbl_account">Don't have an account? </label>
                    <button class="btn_sign_up">Sign Up</button>
                </div>
                <div class="top_img" style="margin-bottom: 40px;">
                    <img width="134px" height = "44px"  style="margin-right: 10px;" src="d://download1.webp"/>
                    <img width="148px" height = "44px" src="d://download2.webp"/>
                </div>
            </div>       
        </div>
    </body>
</html>