:root {
  --mainTextColor-light: #d5d3d3;
  --secondaryTextColor-light: rgb(51 51 51);
  --shadowText-light: rgba(40, 40, 40, 0.444);
  --mainLinkColor-light: #872222;
  --link-hover: #aeaaaa;
  --main-border-color: #94919190;
  --main-shadow-color: #94919190;
  --mainBgColor-light: #e1e4e2e7;
  --secondaryBgColor-light: #ffffff;
  --card-bg-color: #d4dbd6e7;
  --menu-drawer-bg-color: #d4dbd6e7;
  --popup-bg-color: #d4dbd6e7;
  --shadow-card-color: #84868413;
  --button-bg-color: #5a5757;
  --button-text-color: #d4dbd6e7;
  --button-hover: #2a2929;
  --button-active: #2a2929;
  --main-text-color: #872222;
  --secondary-text-color: #0b0b0b;
  --shadow-main-text-color: #0000002e;
  --shadow-secondary-text-color: #872222;
  --dialog-bg-color: #25252580;
  --general-dark: #000000;
  --general-light: #d4dbd6e7;
  --main-color: #872222;
  --green: #4b9933;
  --dark-green: #2d601e;
  --blue: #373bb2c0;
  --red: #f43e3e93;

  --mainTextColor: var(--mainTextColor-light);
  --secondaryTextColor: var(--secondaryTextColor-light);
  --shadowText: var(--shadowText-light);
  --mainLinkColor: var(--mainLinkColor-light);
  --mainBgColor: var(--mainBgColor-light);
  --secondaryBgColor: var(--secondaryBgColor-light);

  --font: Open Sans;
}

/* General -- */
.content {
  margin-top: 10vh;
  /*position: absolute; */
  width: 100%;
  text-align: center;
  /* display: flex; */
}

.wrap-card {
  position: relative;
  /* min-width: 400px; */
  margin: 0 auto;
  padding: 20px;
  /* border: 1px solid var(--main-border-color); */
  /* box-shadow: 0px 0px 15px 20px var(--main-shadow-color); */
  /* border-radius: 30px; */
  background-color: var(--mainBgColor);
}

button {
  padding: 10px 15px;
  font-size: 16px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  /* border: none; */
  /* border-radius: 5px; */
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: fit-content;
  z-index: 10;
}

.back-btn {
  position: absolute;
  top: 25px;
  left: 25px;
}

.ws-icon {
  height: 20px;
}

/* -- General */

/* Header -- */
.header {
  position: fixed;
  top: 0;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  z-index: 1;
}

.left,
.center,
.right {
  display: flex;
  align-items: center;
}

.home-button,
.aboutus-button,
.shop-button,
.contactus-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-weight: bold;
}

.profile-button {
  display: none;
}

.burger-button,
.cart-button {
  background: none;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 10px;
}

.logo {
  /* max-width: 100px; */
  height: 8vh;
}

/* -- Header */

/* Home -- */

.home {
  padding: 20px;
}

/* Hero */
.hero-section {
  position: relative;
  padding: 20px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden; /* Ensure the border-radius is applied correctly */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("./assets/hero-image.png"); Same as background image */
  background-size: cover;
  background-position: center;
  filter: blur(3px); /* Add blur effect only to the background image */
  z-index: -1; /* Move the pseudo-element to the back */
}

.hero-content p {
  margin: 10px 0;
  font-size: 20px;
  font-style: oblique;
  font-weight: 100;
  line-height: 1.6;
  color: #8816de; /* Set your desired text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-content img {
  width: 65vw;
}

.shop-now-button {
  background-color: #ffffff;
  border-color:#4b9933;
  border-width: 2px;
  color: #4b9933;
  padding: 8px 25px;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 40px;
  display: inline-block;
  margin-top: 20px;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); */
}

/*Description*/
.description-section {
  background-color: #f7f7f7; /* Add a light background color */
  margin-right: 400px;
  margin-left: 400px;
}

.description-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333; /* Set a readable text color */
  margin: 10px 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.description-section p span.highlight {
  color: #4000ff;
}

/* Add some subtle box shadow for depth */
.description-section div {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: #ffe0f7;
}

/* Featured items */
.items-section {
  margin-top: 40px;
  text-align: center;
  /* background: rgb(219, 208, 243); */
  border-width: 2px;
  padding: 20px;
  border-radius: 15px;
}

.items-section h2 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.item-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.category-item {
  display: flex;
  justify-content: center; /* Center items horizontally */
  flex-wrap: wrap;
  flex-direction: column; /* Allow items to wrap onto the next line */
}

.item {
  text-align: center;
  max-width: 400px; /* Set the minimum width for each item */
  margin: 10px; /* Add margin between items for spacing */
}

.item img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.item-button {
  background-color: transparent;
  border: none;
}

.item-button:hover {
  cursor: pointer;
}

/* .item p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
} */

/* Ideas and designs */
.ideas-section {
  margin-top: 40px;
  padding: 20px;
}

.ideas-container {
  display: flex;
  flex-direction: column;
}

.ideas-content {
  margin: 0 auto;
  max-width: 1200px;
}

.image-text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.img-container {
  flex: 1;
  text-align: center;
}

.ideas-image {
  max-width: 65%;
  border-radius: 50%;
}

.text-container {
  flex: 1;
  padding: 0 20px;
}

.h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.homepage {
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.6;
}

.homepage a {
  color: #007bff;
  text-decoration: underline;
}

/* About us */
.about-us-section {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.about-us-content {
  max-width: 800px;
  margin: 0 auto;
}

.section-heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.section-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333; /* Set your desired text color */
  margin-bottom: 20px;
}

.about-us-image-container {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.about-us-image {
  max-width: 100%;
  border-radius: 10px;
}

/* -- Home */

@media screen and (max-width: 600px) {
  .image-text-container {
    flex-direction: column;
  }
  .profile-button {
    display: flex;
  }
  .home-button,
  .aboutus-button,
  .shop-button,
  .contactus-button {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .description-section {
    margin: 0;
  }
}

/* For screens 1000px wide and above */
@media screen and (min-width: 1000px) {
  .description-section {
    margin-left: 250px;
    margin-right: 250px;
  }
}
